# nginx.conf

server {
    listen 80;
    server_name data-multivector.curtisalfrey.com;

    location / {
        proxy_pass http://app:5000;  # Forward requests to your Flask app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/static;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
