server {
    listen 80;
    server_name datamultivector.curtisalfrey.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name datamultivector.curtisalfrey.com;

    ssl_certificate /etc/nginx/conf.d/ssl-cert-curtisalfrey.com/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl-cert-curtisalfrey.com/private.key;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
