server {
    listen 80;
    server_name datamultivector.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name datamultivector.example.com;

    ssl_certificate /app/certificate.crt;  # Path to your generated certificate.crt
    ssl_certificate_key /app/private.key;  # Path to your generated private.key

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
